<!DOCTYPE html>

<html>

    <head>

        <Style>


            .ProductHeaderWide_Container {
                height: 45px;
                background-color: #333;
            }

            .ProductHeaderWide_Link {
                font-size: 12px;
                height: 100%;
                display: inline-flex;
                align-items: center;
                color: #9c9c9c;
                margin: 0 12px;
                margin-right: 24px;
            }

            .qualquer {
                height: 45px;
                background-color: #14085e;
            }

        </Style>

    </head>

    <body>
        <header>
            <div class="ProductHeaderWide_Container">
                <div class="ProductHeaderWide_Link">
                    <div class="HeadermenuItem_Link">Futebol</div>
                </div>
                <div class="ProductHeaderWide_Link">
                    <div class="HeadermenuItem_Link">Tênis</div>
                </div>
            </div>
        </header>
        <div class="qualquer">
                <div class="ProductHeaderWide_Link">
                    <div class="HeadermenuItem_Link">Teste</div>
                </div>
                <div class="ProductHeaderWide_Link">
                    <div class="HeadermenuItem_Link">helton</div>
                </div>
        </div>
    </body>
</html>

